COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=linkeddatahub

PROTOCOL=https
HTTP_PORT=81
HTTPS_PORT=4443
HOST=localhost
ABS_PATH=/

OWNER_MBOX=test@linkeddatahub.com
OWNER_GIVEN_NAME=Test
OWNER_FAMILY_NAME=Agent
OWNER_ORG_UNIT=LinkedDataHub (localhost)
OWNER_ORGANIZATION=AtomGraph
OWNER_LOCALITY=Copenhagen
OWNER_STATE_OR_PROVINCE=Denmark
OWNER_COUNTRY_NAME=DK
OWNER_KEY_PASSWORD=changeit