# LinkedDataHub

./: .dockerignore  .env_sample  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CHANGELOG  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  ONTAPI_MIGRATION.md  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.tentris.yml  docker-compose.yml  generate-sef.sh  index.html  ldh.yml  package-lock.json  package.json  pom.xml  release.sh  secrets:.yaml.yml  tentris-license.toml  test-data.nt  test-tentris-gsp.sh
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: http-tests.yml  image.yml
LICENSES/: Apache-2.0.txt
apps/: install-demo-prod.sh  install-docs-prod.sh
apps/demo/: install-city-graph-prod.sh  install-permid.sh  install-skos-prod.sh  permid.css  permid.xsl
apps/docs/: about.ttl  administration.ttl  command-line-interface.ttl  create-documents.sh  dataset-structure.ttl  getting-started.ttl  http-api.ttl  install-dev.sh  install-prod.sh  install.sh  manage-apps.ttl  tutorials.ttl  upload-images.sh  upload-videos.sh  usage.ttl  user-interface.ttl
cli/: README.md  pom.xml
cli/src/main/java/com/atomgraph/linkeddatahub/cli/: BaseCommand.java  LDH.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/command/: AddConstruct.java  AddFile.java  AddGenericService.java  AddResultSetChart.java  AddSelect.java  AddView.java  CreateContainer.java  CreateItem.java  Delete.java  Get.java  Patch.java  Post.java  Put.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/command/admin/: AddOntologyImport.java  Admin.java  ClearOntology.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/command/admin/acl/: Acl.java  AddAgentToGroup.java  CreateAuthorization.java  CreateGroup.java  MakePublic.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/command/admin/ontologies/: AddClass.java  AddConstructor.java  AddPropertyConstraint.java  AddRestriction.java  AddSelect.java  CreateOntology.java  ImportOntology.java  Ontologies.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/command/content/: AddObjectBlock.java  AddXHTMLBlock.java  Content.java  RemoveBlock.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/command/imports/: AddCSVImport.java  AddRDFImport.java  ImportCSV.java  ImportRDF.java  Imports.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/http/: ClientFactory.java  HttpException.java  LDHClient.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/mixin/: BaseMixin.java  CertAuthMixin.java  ProxyMixin.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/sparql/: Updates.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/util/: Digests.java  SequenceNumbers.java  Slugs.java  URIRewriter.java
cli/src/main/java/com/atomgraph/linkeddatahub/cli/vocab/: A.java  AC.java  ACL.java  DH.java  LDH.java  NFO.java  SD.java  SP.java  SPIN.java
cli/src/test/java/com/atomgraph/linkeddatahub/cli/: CommandParsingTest.java
cli/src/test/java/com/atomgraph/linkeddatahub/cli/command/: AddFileMultiPartTest.java  ModelBuildersTest.java
cli/src/test/java/com/atomgraph/linkeddatahub/cli/http/: ClientFactoryTest.java
cli/src/test/java/com/atomgraph/linkeddatahub/cli/sparql/: UpdatesTest.java
cli/src/test/java/com/atomgraph/linkeddatahub/cli/util/: SequenceNumbersTest.java  URIRewriterTest.java
cli/src/test/resources/: test-keystore.p12
config/: dataspaces.trig  dev.log4j.properties  prod.log4j.properties  services.trig  system-varnish.trig  system.trig
config/fuseki/: admin.ttl  config.ttl  end-user.ttl
config/tentris/: system.trig
datasets/: admin.trig  end-user.trig
hooks/: build  post_push
http-tests/: .env  GET-proxied-external-noauth.sh  GET-proxied-external.sh  GET-proxied.sh  HEAD-accept.sh  HEAD-proxied-accept.sh  POST-content-length-413.sh  POST-no-content-length-413.sh  POST-transfer-chunked-413.sh  accept.sh  created-modified.sh  docker-compose.http-tests.yml  docker-compose.no-cache.yml  get-namespace.sh  print-env-file.sh  request-access-html.sh  request-access.sh  root-owner.trig.template  run.sh  setup-test-user.sh  setup.sh  signup.sh  webid-delegation.sh
http-tests/access/: POST-request-access.sh  acl-owner-authorization.sh  group-authorization.sh  owner-authorization.sh
http-tests/acl/: GET-public-403.sh  GET.sh  add-delete-authorization.sh  add-delete-class-authorization.sh  add-delete-group-authorization.sh  add-get-authorization.sh  add-get-class-authorization.sh  add-get-group-authorization.sh  add-post-authorization.sh  add-post-group-authorization.sh  add-put-authorization.sh  add-put-class-authorization.sh  make-public.sh  (+1 more)
img/: 540p10.m4v  540p30.m4v  iphone.m4v  test.m4v  testas.m4v
material/: index.html
ns/: adm.ttl  apl.ttl  aplt.ttl  lapp.ttl
platform/: context.xsl  entrypoint.sh  import-letsencrypt-stg-roots.sh  modify_hosts.sh  namespace-ontology.trig.template  nginx-backend.conf.template  nginx.conf.template  root-owner-authorization.trig.template  root-owner.trig.template  root-secretary-authorization.trig.template  root-secretary.trig.template  select-agent-metadata.rq  select-root-admin-service.rq.template  select-root-services.rq  select-root-services.rq.template  server.xsl  split-default-graph.rq.template  varnish-backend.vcl.template  varnish.vcl.template  web.xsl
scripts/: LinkedDataHub - Shortcut.lnk  add-data.sh  add-generic-service.sh  add-object-block.sh  add-query-view.sh  add-result-set-chart.sh  add-select.sh  add-view-block.sh  add-view.sh  add-xhtml-block.sh  append-content.sh  append-object-block.sh  append-view-block.sh  append-xhtml-block.sh  container.ttl  create-container.new.sh  create-container.sh  create-content.sh  create-document.sh  create-dydra-service.sh  create-generic-service.sh  create-instance.sh  create-item.sh  create-result-set-chart.sh  create-select.sh  generate_test_summary.py  get-document.sh  post.sh  put-document.sh  put.sh  remove-block.sh  remove-content.sh  setup.sh  update-document.sh  webid-keygen-pem.sh  webid-keygen.sh  webid-modulus.sh  webid-uri.sh
(+1285 files in other folders)
