log4j.rootLogger=DEBUG, stdout

log4j.logger.org.apache.jena.sparql.engine.optimizer.reorder=WARN
log4j.logger.org.apache.jena.util.FileManager=WARN
log4j.logger.org.apache.jena.shared.LockMRSW=WARN
log4j.logger.org.apache.jena.riot.stream.StreamManager=WARN
log4j.logger.org.apache.jena.riot.RDFDataMgr=WARN
log4j.logger.org.apache.jena.reasoner=WARN
log4j.logger.com.atomgraph.client.locator=WARN

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n