events { 
    worker_connections 1024;
}

http {
    upstream linkeddatahub {
        server $UPSTREAM_SERVER:$UPSTREAM_HTTP_PORT;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=6r/s;
    limit_req zone=mylimit;
    limit_req_status 429;

    client_max_body_size $MAX_BODY_SIZE;

    server {
        listen $SERVER_HTTPS_PORT ssl;
        server_name $SERVER_NAME;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_session_cache shared:SSL:1m;  
        ssl_prefer_server_ciphers on;
        ssl_verify_client optional_no_ca;

        location / {
            proxy_pass http://linkeddatahub;
            #proxy_cache backcache;
            limit_req zone=mylimit burst=20 nodelay;

            proxy_set_header Client-Cert '';
            proxy_set_header Client-Cert $ssl_client_escaped_cert;
        }
    }

    server {
        listen $SERVER_HTTP_PORT;
        server_name $SERVER_NAME;
    
        location / {
            return 301 https://$server_name:$SERVER_HTTPS_PORT$request_uri;
        }
    }

}