events { 
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $name {
        default upstream_server_https;
    }

    log_format log_stream '$remote_addr [$time_local] $protocol [$ssl_preread_server_name] [$name] '
        '$status $bytes_sent $bytes_received $session_time';

    access_log /var/log/nginx/access.log log_stream;
    error_log  /var/log/nginx/error.log;

    upstream upstream_server_https {
        server $UPSTREAM_SERVER:$UPSTREAM_HTTPS_PORT;
    }

    server {
        listen $SERVER_HTTPS_PORT;
        proxy_pass $name;
        ssl_preread on;
    }
}

http {
    upstream upstream_server_http {
        server $UPSTREAM_SERVER:$UPSTREAM_HTTP_PORT;
    }

    server {
        listen $SERVER_HTTP_PORT;
        server_name $SERVER_NAME;
    
        return 301 https://$server_name:4443$request_uri;
    }

}