events { 
    worker_connections 1024;
}

http {
    upstream linkeddatahub {
        server $UPSTREAM_SERVER:$UPSTREAM_HTTP_PORT;
    }

    server {
        # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
        # limit_req zone=mylimit;

        listen $SERVER_HTTPS_PORT ssl;
        server_name $SERVER_NAME;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_session_cache shared:SSL:1m;  
        ssl_prefer_server_ciphers on;
        ssl_verify_client optional_no_ca;

        location / {
            proxy_pass http://linkeddatahub;
            #proxy_cache backcache;

            proxy_set_header Client-Cert $ssl_client_escaped_cert;
        }
    }

    server {
        listen $SERVER_HTTP_PORT;
        server_name $SERVER_NAME;
    
        location / {
            return 301 https://$server_name:$SERVER_HTTPS_PORT$request_uri;
        }
    }

}