@prefix adm:    <ns#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix acl:    <http://www.w3.org/ns/auth/acl#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix dh:	<https://www.w3.org/ns/ldt/document-hierarchy/domain#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AGENT

<${OWNER_DOC_URI}> a adm:AgentItem ;
    sioc:has_container <acl/agents/> ;
    dct:title "${OWNER_COMMON_NAME}" ;
    foaf:primaryTopic <${OWNER_URI}> .

<${OWNER_URI}> a adm:Agent ;
    foaf:name "${OWNER_COMMON_NAME}" ;
    foaf:mbox <mailto:${OWNER_MBOX}> ;
    foaf:isPrimaryTopicOf <${OWNER_DOC_URI}> ;
    cert:key <acl/public-keys/${PUBLIC_KEY_UUID}/#this> .

<acl/agents/e413f97b-15ee-47ea-ba65-4479aa7f1f9e/#this> acl:delegates <${OWNER_URI}> .

# PUBLIC KEY

<acl/public-keys/${PUBLIC_KEY_UUID}/> a adm:PublicKeyItem ;
    dct:title "${OWNER_COMMON_NAME}" ;
    foaf:primaryTopic <acl/public-keys/${PUBLIC_KEY_UUID}/#this> .

<acl/public-keys/${PUBLIC_KEY_UUID}/#this> a adm:PublicKey ;
    rdfs:label "${OWNER_COMMON_NAME}" ;
    foaf:isPrimaryTopicOf <acl/public-keys/${PUBLIC_KEY_UUID}/> ;
    cert:modulus "${OWNER_CERT_MODULUS}"^^xsd:hexBinary;
    cert:exponent 65537 .

# AUTHORIZATION

# root owner is a member of the owners group

<acl/groups/owners/#this> foaf:member <${OWNER_URI}> .