@prefix adm:    <ns#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AGENT

<${SECRETARY_DOC_URI}>
{

    <${SECRETARY_DOC_URI}> a adm:Item ;
        sioc:has_container <acl/agents/> ;
        dct:title "LinkedDataHub" ;
        foaf:primaryTopic <${SECRETARY_URI}> .

    <${SECRETARY_URI}> a adm:Agent ;
        foaf:name "LinkedDataHub" ;
        foaf:isPrimaryTopicOf <${SECRETARY_DOC_URI}> ;
        cert:key <acl/public-keys/${SECRETARY_KEY_UUID}/#this> .

}

# PUBLIC KEY

<acl/public-keys/${SECRETARY_KEY_UUID}/>
{

    <acl/public-keys/${SECRETARY_KEY_UUID}/> a adm:Item ;
        dct:title "LinkedDataHub" ;
        foaf:primaryTopic <acl/public-keys/${SECRETARY_KEY_UUID}/#this> .

    <acl/public-keys/${SECRETARY_KEY_UUID}/#this> a adm:PublicKey ;
        rdfs:label "LinkedDataHub" ;
        foaf:isPrimaryTopicOf <acl/public-keys/${SECRETARY_KEY_UUID}/> ;
        cert:modulus "${SECRETARY_CERT_MODULUS}"^^xsd:hexBinary;
        cert:exponent 65537 .

}

# AUTHORIZATION

# secretary is a member of the writers group

<acl/groups/writers/>
{

    <acl/groups/writers/#this> foaf:member <${SECRETARY_URI}> .

}