@prefix adm:    <ns#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix acl:    <http://www.w3.org/ns/auth/acl#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix dh:	<https://www.w3.org/ns/ldt/document-hierarchy/domain#> .
@prefix apl:	<https://w3id.org/atomgraph/linkeddatahub/domain#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix void:   <http://rdfs.org/ns/void#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AGENT

<graphs/${owner_meta_graph_uuid}/>
{

    <graphs/${owner_graph_uuid}/> a dh:Item ;
        sioc:has_space <> ;
        sioc:has_container <graphs/> ;
        foaf:primaryTopic <graphs/${owner_graph_uuid}/#this> .

    <graphs/${owner_graph_uuid}/#this> a apl:Dataset ;
        foaf:isPrimaryTopicOf <graphs/${owner_graph_uuid}> .

    <${OWNER_DOC_URI}> sioc:has_space <> ;
        sioc:has_container <acl/agents/> ;
        dh:slug "25bce5d4-494e-4cbd-bed9-e6d9563a4b48" ;
        void:inDataset <graphs/${owner_graph_uuid}/#this> .

}

<graphs/${owner_graph_uuid}/>
{

    <${OWNER_DOC_URI}> a adm:AgentItem ;
        dct:title "${OWNER_GIVEN_NAME} ${OWNER_FAMILY_NAME}" ;
        foaf:primaryTopic <${OWNER_URI}> .

    <${OWNER_URI}> a adm:Agent ;
        foaf:givenName "${OWNER_GIVEN_NAME}" ;
        foaf:familyName "${OWNER_FAMILY_NAME}" ;
        foaf:mbox <mailto:${OWNER_MBOX}> ;
        # foaf:based_near <http://www.wikidata.org/entity/Q35> ;
        foaf:isPrimaryTopicOf <${OWNER_DOC_URI}> ;
        cert:key <acl/public-keys/${public_key_uuid}/#this> .

    # this goes against the dataset pattern of grouping resource triples into the same named graph, but otherwise the secretary graph would end up having all the acl:delegates triples for all agents
    <acl/agents/e413f97b-15ee-47ea-ba65-4479aa7f1f9e/#this> acl:delegates <${OWNER_URI}> .

}

# PUBLIC KEY

<graphs/${public_key_meta_graph_uuid}/>
{

    <graphs/${public_key_graph_uuid}/> a dh:Item ;
        sioc:has_space <> ;
        sioc:has_container <graphs/> ;
        foaf:primaryTopic <graphs/${public_key_graph_uuid}/#this> .

    <graphs/${public_key_graph_uuid}/#this> a apl:Dataset ;
        foaf:isPrimaryTopicOf <graphs/${public_key_graph_uuid}/> .

    <acl/public-keys/${public_key_uuid}/> sioc:has_space <> ;
        sioc:has_container <acl/public-keys/> ;
        dh:slug "${public_key_uuid}" ;
        void:inDataset <graphs/${public_key_graph_uuid}/#this> .

}

<graphs/${public_key_graph_uuid}/>
{

    <acl/public-keys/${public_key_uuid}/> a adm:PublicKeyItem ;
        dct:title "${OWNER_GIVEN_NAME} ${OWNER_FAMILY_NAME}" ;
        foaf:primaryTopic <acl/public-keys/${public_key_uuid}/#this> .

    <acl/public-keys/${public_key_uuid}/#this> a adm:PublicKey ;
        rdfs:label "${OWNER_GIVEN_NAME} ${OWNER_FAMILY_NAME}" ;
        foaf:isPrimaryTopicOf <acl/public-keys/${public_key_uuid}/> ;
        cert:modulus "${owner_cert_modulus}"^^xsd:hexBinary;
        cert:exponent 65537 .

}

# AUTHORIZATION

# root owner is a member of the owners group

<graphs/fc9b0f80-2e17-4cba-b144-e493de08f959/>
{

    <acl/groups/owners/#this> foaf:member <${OWNER_URI}> .

}