@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix acl:	<http://www.w3.org/ns/auth/acl#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix dh:     <https://www.w3.org/ns/ldt/document-hierarchy#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AGENT

<${SECRETARY_DOC_URI}>
{

    <${SECRETARY_DOC_URI}> a dh:Item ;
        foaf:primaryTopic <${SECRETARY_URI}> ;
        sioc:has_container <acl/agents/> ;
        dct:title "LinkedDataHub" .

    <${SECRETARY_URI}> a foaf:Agent ;
        foaf:name "LinkedDataHub" ;
        cert:key <${SECRETARY_KEY_URI}> .

}

# PUBLIC KEY

<${SECRETARY_KEY_DOC_URI}>
{

    <${SECRETARY_KEY_DOC_URI}> a dh:Item ;
        foaf:primaryTopic <${SECRETARY_KEY_URI}> ;
        sioc:has_container <acl/public-keys/> ;
        dct:title "LinkedDataHub" .

    <${SECRETARY_KEY_URI}> a cert:PublicKey ;
        rdfs:label "LinkedDataHub" ;
        cert:modulus "${SECRETARY_PUBLIC_KEY_MODULUS}"^^xsd:hexBinary;
        cert:exponent 65537 .

}