@prefix adm:    <https://w3id.org/atomgraph/linkeddatahub/admin#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix acl:	<http://www.w3.org/ns/auth/acl#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AGENT

<${SECRETARY_DOC_URI}>
{

    <${SECRETARY_DOC_URI}> a adm:Item ;
        sioc:has_container <acl/agents/> ;
        dct:title "LinkedDataHub" .

    <${SECRETARY_URI}> a adm:Agent ;
        foaf:isPrimaryTopicOf <${SECRETARY_DOC_URI}> ;
        foaf:name "LinkedDataHub" ;
        cert:key <acl/public-keys/${SECRETARY_KEY_UUID}/#this> .

}

# PUBLIC KEY

<acl/public-keys/${SECRETARY_KEY_UUID}/>
{

    <acl/public-keys/${SECRETARY_KEY_UUID}/> a adm:Item ;
        sioc:has_container <acl/public-keys/> ;
        dct:title "LinkedDataHub" .

    <acl/public-keys/${SECRETARY_KEY_UUID}/#this> a adm:PublicKey ;
        foaf:isPrimaryTopicOf <acl/public-keys/${SECRETARY_KEY_UUID}/> ;
        rdfs:label "LinkedDataHub" ;
        cert:modulus "${SECRETARY_CERT_MODULUS}"^^xsd:hexBinary;
        cert:exponent 65537 .

}

# AUTHORIZATION

# secretary is a member of the writers group

<acl/groups/writers/>
{

    <acl/groups/writers/#this> foaf:member <${SECRETARY_URI}> .

}

<acl/authorizations/${SECRETARY_KEY_UUID}/> # TO-DO: use $SECRETARY_AUTH_UUID
{

    <acl/authorizations/${SECRETARY_KEY_UUID}/> a adm:Item ;
        sioc:has_container <acl/authorizations/> ;
        dct:title "Public secretary's WebID" .

    <acl/authorizations/${SECRETARY_KEY_UUID}/#auth> a adm:Authorization ;
        foaf:isPrimaryTopicOf <acl/authorizations/${SECRETARY_KEY_UUID}/> ;
        acl:accessTo <${SECRETARY_DOC_URI}>, <acl/public-keys/${SECRETARY_KEY_UUID}/> ;
        acl:mode acl:Read ;
        acl:agentClass foaf:Agent, acl:AuthenticatedAgent .

}