@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix acl:    <http://www.w3.org/ns/auth/acl#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix dh:     <https://www.w3.org/ns/ldt/document-hierarchy#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AGENT

<${OWNER_DOC_URI}>
{

    <${OWNER_DOC_URI}> a dh:Item ;
        foaf:primaryTopic <${OWNER_URI}> ;
        sioc:has_container <acl/agents/> ;
        dct:title "${OWNER_COMMON_NAME}" .

    <${OWNER_URI}> a foaf:Agent ;
        foaf:name "${OWNER_COMMON_NAME}" ;
        foaf:mbox <mailto:${OWNER_MBOX}> ;
        cert:key <${OWNER_KEY_URI}> .

    # secretary delegates the owner agent

    <${SECRETARY_URI}> acl:delegates <${OWNER_URI}> .

}

# PUBLIC KEY

<${OWNER_KEY_DOC_URI}>
{

    <${OWNER_KEY_DOC_URI}> a dh:Item ;
        foaf:primaryTopic <${OWNER_KEY_URI}> ;
        sioc:has_container <acl/public-keys/> ;
        dct:title "${OWNER_COMMON_NAME}" .

    <${OWNER_KEY_URI}> a cert:PublicKey ;
        rdfs:label "${OWNER_COMMON_NAME}" ;
        cert:modulus "${OWNER_PUBLIC_KEY_MODULUS}"^^xsd:hexBinary;
        cert:exponent 65537 .

}