@prefix adm:    <https://w3id.org/atomgraph/linkeddatahub/admin#> .
@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix acl:    <http://www.w3.org/ns/auth/acl#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AGENT

<${OWNER_DOC_URI}>
{

    <${OWNER_DOC_URI}> a adm:Item ;
        sioc:has_container <acl/agents/> ;
        dct:title "${OWNER_COMMON_NAME}" .

    <${OWNER_URI}> a adm:Agent ;
        foaf:isPrimaryTopicOf <${OWNER_DOC_URI}> ;
        foaf:name "${OWNER_COMMON_NAME}" ;
        foaf:mbox <mailto:${OWNER_MBOX}> ;
        cert:key <acl/public-keys/${OWNER_KEY_UUID}/#this> .

    # secretary delegates the owner agent

    <${SECRETARY_URI}> acl:delegates <${OWNER_URI}> .

}

# PUBLIC KEY

<acl/public-keys/${OWNER_KEY_UUID}/>
{

    <acl/public-keys/${OWNER_KEY_UUID}/> a adm:Item ;
        sioc:has_container <acl/public-keys/> ;
        dct:title "${OWNER_COMMON_NAME}" .

    <acl/public-keys/${OWNER_KEY_UUID}/#this> a adm:PublicKey ;
        foaf:isPrimaryTopicOf <acl/public-keys/${OWNER_KEY_UUID}/> ;
        rdfs:label "${OWNER_COMMON_NAME}" ;
        cert:modulus "${OWNER_CERT_MODULUS}"^^xsd:hexBinary;
        cert:exponent 65537 .

}

# AUTHORIZATIONS

# root owner is a member of the owners group

<acl/groups/owners/>
{

    <acl/groups/owners/#this> foaf:member <${OWNER_URI}> .
}

<acl/authorizations/${OWNER_KEY_UUID}/> # TO-DO: use $OWNER_AUTH_UUID
{

    <acl/authorizations/${OWNER_KEY_UUID}/> a adm:Item ;
        sioc:has_container <acl/authorizations/> ;
        dct:title "Public owner's WebID" .

    <acl/authorizations/${OWNER_KEY_UUID}/#auth> a adm:Authorization ;
        foaf:isPrimaryTopicOf <acl/authorizations/${OWNER_KEY_UUID}/> ;
        acl:accessTo <${OWNER_DOC_URI}>, <acl/public-keys/${OWNER_KEY_UUID}/> ;
        acl:mode acl:Read ;
        acl:agentClass foaf:Agent, acl:AuthenticatedAgent .

}