@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix acl:    <http://www.w3.org/ns/auth/acl#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix dh:     <https://www.w3.org/ns/ldt/document-hierarchy#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AUTHORIZATIONS

# root owner is a member of the owners group

<acl/groups/owners/>
{

    <acl/groups/owners/#this> foaf:member <${OWNER_URI}> .
}

<${OWNER_AUTH_DOC_URI}>
{

    <${OWNER_AUTH_DOC_URI}> a dh:Item ;
        foaf:primaryTopic <${OWNER_AUTH_URI}> ;
        sioc:has_container <acl/authorizations/> ;
        dct:title "Public owner's WebID" .

    <${OWNER_AUTH_URI}> a acl:Authorization ;
        acl:accessTo <${OWNER_DOC_URI}>, <${OWNER_KEY_DOC_URI}> ;
        acl:mode acl:Read ;
        acl:agentClass foaf:Agent, acl:AuthenticatedAgent .

}
