@prefix rdfs:	<http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:	<http://www.w3.org/2001/XMLSchema#> .
@prefix acl:	<http://www.w3.org/ns/auth/acl#> .
@prefix cert:   <http://www.w3.org/ns/auth/cert#> .
@prefix dh:     <https://www.w3.org/ns/ldt/document-hierarchy#> .
@prefix sioc:	<http://rdfs.org/sioc/ns#> .
@prefix foaf:	<http://xmlns.com/foaf/0.1/> .
@prefix dct:    <http://purl.org/dc/terms/> .

# AUTHORIZATION

# secretary is a member of the writers group

<acl/groups/writers/>
{

    <acl/groups/writers/#this> foaf:member <${SECRETARY_URI}> .

}

<${SECRETARY_AUTH_DOC_URI}>
{

    <${SECRETARY_AUTH_DOC_URI}> a dh:Item ;
        foaf:primaryTopic <${SECRETARY_AUTH_URI}> ;
        sioc:has_container <acl/authorizations/> ;
        dct:title "Public secretary's WebID" .

    <${SECRETARY_AUTH_URI}> a acl:Authorization ;
        acl:accessTo <${SECRETARY_DOC_URI}>, <${SECRETARY_KEY_DOC_URI}> ;
        acl:mode acl:Read ;
        acl:agentClass foaf:Agent, acl:AuthenticatedAgent .

}
