PREFIX ldt:     <https://www.w3.org/ns/ldt#>
PREFIX sd:      <http://www.w3.org/ns/sparql-service-description#>
PREFIX a:       <https://w3id.org/atomgraph/core#>
PREFIX lapp:    <https://w3id.org/atomgraph/linkeddatahub/apps#>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>

SELECT ?app ?type ?origin ?quadStore ?endpoint ?authUser ?authPwd ?maker
{
    GRAPH ?appGraph
    {
        ?app a ?type ;
            lapp:origin ?origin ;
            ldt:service ?service .
        FILTER(?type IN (lapp:EndUserApplication, lapp:AdminApplication))
        OPTIONAL { ?app foaf:maker ?maker }

        GRAPH ?serviceGraph
        {
            ?service a:quadStore ?quadStore ;
                sd:endpoint ?endpoint .
            OPTIONAL
            {
                ?service a:authUser ?authUser ;
                    a:authPwd ?authPwd .
            }
        }
    }
}
