PREFIX apl:     <https://w3id.org/atomgraph/linkeddatahub/domain#>
PREFIX acl:     <http://www.w3.org/ns/auth/acl#>
PREFIX dh:      <https://www.w3.org/ns/ldt/document-hierarchy/domain#>
PREFIX prov:    <http://www.w3.org/ns/prov#>
PREFIX void:    <http://rdfs.org/ns/void#>
PREFIX sd:      <http://www.w3.org/ns/sparql-service-description#>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>
PREFIX sioc:    <http://rdfs.org/sioc/ns#>
PREFIX dct:     <http://purl.org/dc/terms/>

CONSTRUCT
{
    GRAPH ?graphGraph {
        [ a sd:NamedGraph ;
            sd:name ?graph ;
            foaf:maker <${OWNER_URI}> ;
            acl:owner <${OWNER_URI}> ;
            prov:wasAttributedTo <${OWNER_URI}> ;
            prov:generatedAtTime ?now .
        ]
    }
    GRAPH ?graph {
        ?s ?p ?o
    }
}
WHERE
{
    GRAPH ?graph {
        ?s ?p ?o
    }
    BIND (UUID() AS ?graphGraph)
    BIND (NOW() AS ?now)
}